<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            width: 1280px;
            height: 300px;
            display: flex;
            display: -webkit-flex;
            margin: 0 auto;
            background: #8c8c8c;
        }
        
        .div {
            width: 200px;
            height: 300px;
        }
        
        .div1 {
            background: red;
        }

        .div2 {
            flex-grow: 1;
            background: green;
        }

        .div3 {
            background: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div div1">
            <p>关于我们</p>
            <ul>
                <li>技术团队：一组</li>
                <li>组长：杨光</li>
                <li>组员：赵思瑞、田飞</li>
                <li>组员：魏志文、张攀</li>
            </ul>
        </div>
        <div class="div2">
            <h2>关于本站</h2>
            <p>第一游戏</p>
            <p>网站类型（游戏平台网站）{主要实现为游戏的推荐和购买页面}</p>
            <p>一：首页（魏志文）可参考3dm 育碧中国<br>
                四大游戏类型<br>
                四大游戏类型的（下载或购买）排行榜TOP10<br>
                还可以添加<br>
                四大类型的推荐<br>
                四大类型即将要发布的新作推荐<br>
                最新的游戏资讯栏或者游戏赛事的动态<br>
                剩下的内容可以酌情添加
            </p>
            <p>
                二：负责四个模块（杨光 张攀 赵思瑞 田飞）<br>
                射击类（绝地求生 使命召唤系列 彩虹六号等）<br>
                动作冒险类（古墓丽影系列 刺客信条系列 鬼泣系列等）<br>
                体育类（NBA2K FIFA 极品飞车系列等）<br>
                手游类或者休闲益智类（王者荣耀 第五人格 ）
            </p>
            <p>
                三：四个模块主要实现两个页面<br>
                1：该类型游戏的推荐页面（推荐页面可以推荐三个游戏的大图 大图旁要有 游戏评分 游戏名 发行厂商 发行时间，剩下其他游戏就可以以小图或者文字的样式呈现）<br>
                2：游戏的购买页面（就做一个游戏的购买页面 可以参考 3dm 育碧商城 淘宝 等购物页面）
            </p>
            <p>
                购物页面大家保持一致<br>
                字体大小：16px<br>
                背景：白色
            </p>
        </div>
        <div class="div div3">
            <p>关于我们</p>
            <ul>
                <li>技术团队：一组</li>
                <li>组长：杨光</li>
                <li>组员：赵思瑞、田飞</li>
                <li>组员：魏志文、张攀</li>
            </ul>
        </div>
    </div>
</body>
</html>